<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Campaign</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

  <style type="text/css">
		body{
			font-family:'Roboto',sans-serif;
			background:#efefef;
		}
		table{
			width:600px;
			display:block;
			margin:0 auto;
			background:#1c1c1c;
			border-spacing:unset;
		}
		h1{
			color:#fff;
			font-size:48px;
			font-weight:bold;
      padding-bottom:10px;
      border-bottom:3px solid #d13934;
      margin-bottom:0;
		}
		h3{
			font-size:22px;
			color:#d1d2d4;
			font-weight:bold;
      padding-bottom: 5px;
		}
		h4{
			margin:0;
			font-size:14px;
			font-weight:bold;
		}


		table img{
			width:200px;
		}
		.main-table tr td{
			padding:15px 45px;
			vertical-align:baseline;
		}
		table p{
			color:#ced0d0;
			line-height:1.5;
      text-align:justify
		}
		.offering tbody,tr{
			width:600px;
			display:block;
		}
		.offering tbody tr td{
			width:325px;
		}
		.offering tr td h4{
			color:#d1d2d4;
			font-weight:500;
		}

		.footer{
			background:#fff;
		}
		.footer td{
			width:325px;
		}
		.footer li{
			display:inline-block;
		}
		.footer a{
			color:#000;
		}
		.footer p{
			margin:0;
			line-height:1.5;
      color:#000;
      text-align: left;
		}
		.footer h4{
			margin-bottom:8px;
      letter-spacing: 1px;
		}
		a{
			text-decoration:none;
		}
		.reach{
			text-align:center;
			background:#efefef;
			padding:5px 15px;
			margin:0 auto;
			color:#000;
		}
		.reach:hover{
			background:#f32605;
			color:#fff;
		}
		.offering td{
			padding:7px 45px !important;
		}

    i{
      background: #fff;
      border-radius: 50%;
      color: #d13934;
    }
	@media only screen and (max-width:480px){
		tr{
			width:100%;
		}

}	@media only screen and (max-width:480px){
		.offering tbody,tr{
			width:100%;
		}

}	@media only screen and (max-width:480px){
		table{
			width:100%;
		}

}	@media only screen and (max-width:480px){
		.main-table tr td{
			padding:10px;
			vertical-align:baseline;
		}

}	@media only screen and (max-width:480px){
		.offering tr{
			display:grid;
		}

}	@media only screen and (max-width:480px){
		.footer tr{
			width:100%;
			display:grid;
		}

}	@media only screen and (max-width:480px){
		p{
			width:275px;
		}

}</style></head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <table class="main-table">
              <tbody>
                <tr style="background:#fff;">
                  <td>
                    <img src="https://gallery.mailchimp.com/316069286e5fb9e070544326c/images/29cb2ea3-146c-476f-844a-defe4facd6cc.png" alt="logo">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1>
                      Be Relaxed  For all your IT Security and
                      Compliance Needs.....
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="margin:0;margin-bottom:10px;border-bottom:none">
                      About Secqureone:-
                    </h3>
                    <p style="margin-top:0;">
                    Secqureone has been in the forefront of helping business stay secure and compliant. Secqureone is the leader in Managed Security and Compliance Services. We have served thousands of clients over the last 13 years across US and other global markets such as UK, Middle East and India
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main-table offering">
            <tbody style="padding-bottom:25px;">
              <tr>
                <td style="padding: 0 !important;width:600px;">
                  <h3 style="margin:0;margin-bottom:10px;text-align:center;border-bottom:1px solid #d93134;padding-bottom:10px;">
                    Service Offerings:-
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                  <i class="fa fa-dot-circle-o" aria-hidden="true"></i>  Vulnerability Management

                  </h4>
                </td>
                <td>
                  <h4 style="text-align:right;">
                    Penetration Testing <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> ISO 27001 Consulting
                  </h4>
                </td>
                <td>
                  <h4 style="text-align:right;">
                    GDPR Consulting <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Risk Assessment
                  </h4>
                </td>
                <td>
                  <h4 style="text-align:right;">
                    Vendor Management <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                  </h4>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Web Application Security
                  </h4>
                </td>
                <td>
                  <h4 style="text-align:right;">
                    Security Orchestration <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                  </h4>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="main-table">
            <tbody>
              <tr style="background:#d93134;">
                <td style="vertical-align: middle;padding-top:5px;">
                  <h3>
                    SQ1Shield:-
                  </h3>
                </td>
                <td style="padding:5px 45px 5px 0;">
                  <p style="margin:0;text-align:justify;">
                  SQ1Shield is our unified cloud -based solution to manage security and compliance of your on-prem, mobile, endpoints and cloud IT assets. SQ1Shield has been built for businesses of all sizes across several industry verticals and is easy and faster to deploy.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="margin-top:0;">
                  Our Mission:-
                </h3>
                <p>
                Our primary focus is to keep our clients IT environment secure and prevent from any possible attacks and breaches.
              </p>
            </td>
          </tr>
          <tr>
            <td style="width:inherit;">
              <center>
                <a href="https://www.secqureone.com/contact.php" class="reach">
                  Reach Us
                </a>
              </center>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="main-table footer">
        <tbody>
          <tr>
            <td>
              <h4>
                Address
              </h4>
              <p>
              7 Chandrabagh Avenue 1st Street, Mylapore,
            </p>
            <p>
             Chennai 600004,
          </p>
          <p>
          India
        </p>
        <p>
        T: + 91 44 4859 7022
      </p>
    </td>
    <td>
      <h4>
        Follow Us
      </h4>
      <p>
      Web Url:
      <a href="http://img.mailchimp.com/404-www.sequreone.com">
        www.sequreone.com
      </a>
    </p>
    <p>
    Mail:
    <a href="mailto:sales@secqureone.com">
      sales@secqureone.com
    </a>
  </p>
  <ul style="padding:0;">
    <li>
      <a href="#">
        <img src="https://gallery.mailchimp.com/316069286e5fb9e070544326c/images/85bf3180-a136-4da9-aa63-1b084afd424a.png" alt="twitter" style="width: 35px;"></a>
      </li>
      <li>
        <a href="">
          <img src="https://gallery.mailchimp.com/316069286e5fb9e070544326c/images/4e5d532c-8be2-428a-a5c0-1720dd630a48.png" alt="linkedin" style="width:35px;"></a>
        </li>
      </ul>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
